* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --bgcolor: #3e3e3f;
}
html {
  font-size: 50%;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bgcolor);
}
.main {
  width: 70%;
  margin: 12rem auto 7rem;
}
.main > section {
  background-color: var(--bgcolor);
}
.main .banner_article {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
  grid-template-areas: "a1 a2" "a1 a3";
  margin-bottom: 3rem;
}
.main .banner_article1 {
  grid-area: a1;
}
.main .banner_article2 {
  grid-area: a2;
}
.main .banner_article3 {
  grid-area: a3;
}

.main .banner_article1,
.main .banner_article2,
.main .banner_article3 {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.main .banner_article img {
  width: 100%;
  transform-origin: center;
  transition: all 0.5s ease-in-out;
}

.main .banner_article1 {
  border-top-left-radius: 2.5rem;
  border-bottom-left-radius: 2.5rem;
}

.main .banner_article2 {
  border-top-right-radius: 2.5rem;
}

.main .banner_article3 {
  border-bottom-right-radius: 2.5rem;
}

.main .banner_article1::before,
.main .banner_article2::before,
.main .banner_article3::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 40%;
  background: linear-gradient(rgba(255, 255, 255, 0.01), #000000);
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
  border-bottom-left-radius: inherit;
  border-bottom-right-radius: inherit;
  z-index: 1;
}
.main .image_a1 {
  height: 100%;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}
.main .image_a2 {
  border-top-right-radius: inherit;
}
.main .image_a3 {
  border-bottom-right-radius: inherit;
}

.main .banner_article .article_title {
  position: absolute;
  bottom: 1.2rem;
  left: 1rem;
  font-size: clamp(1rem, 0.8rem + 1vw, 2.5rem);
  line-height: 1.6;
  font-weight: 700;
  color: #fbfbfb;
  margin: 1.5rem;
  z-index: 2;
}

.main .banner_article1 .article_title {
  font-size: clamp(1rem, 0.52rem + 2.4vw, 4rem);
}

.main .banner_category {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 6rem;
}

.main .banner_category > div {
  background-color: #323232;
  border-radius: 12px;
  box-shadow: #232323 4px 4px 8px 0px;
  padding: 0.5rem 1.5rem;
  color: #fff;
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.3rem;
  width: 15%;
}
.main .banner_category > div > p {
  font-size: 2rem;
}
.main .banner_category > div > img {
  width: 5.5rem;
}

.main .newest_heading {
  position: relative;
  margin-bottom: 3.5rem;
}

.main .newest_heading > a {
  color: #fff;
  font-size: 2.1rem;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  padding-left: 2rem;
}
.main .newest_heading::before {
  content: url(https://www.topzone.vn/images/topnews/desktop/after-title.png);
  width: 4px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.space {
  margin: 70px 0;
}
.main .newest_article {
  width: 60%;
}

.main .newest_article .article_item {
  display: flex;
  gap: 1.5rem;
  cursor: pointer;
  margin-bottom: 3.6rem;
  text-decoration: none;
}

.main .newest_article .article_item > img {
  width: 100%;
  border-radius: 12px;
}
.main .newest_article .article_title {
  color: #fff;
  font-size: clamp(1rem, 0.8rem + 1vw, 2.5rem);
  font-weight: 500;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
}
.main .newest_article .article_title:hover {
  color: #2997ff;
}
.main .newest_article .article_time {
  color: #999;
  font-size: 1.5rem;
}

.main .newest_article .article_item:not(:first-child) {
  position: relative;
}
.main .newest_article .article_item:not(:first-child)::before {
  content: " ";
  position: absolute;
  top: -17px;
  width: 100%;
  height: 0.1px;
  background-color: #4f4f4f;
}

.line-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.cart,
.relogin {
  font-size: 2rem;
}
.nav-link-mobile {
  font-size: 3rem !important;
}
@media screen and (max-width: 1059px) {
  .main .banner_category {
    display: none;
  }
  .main .newest_article {
    width: 95%;
  }
}

@media screen and (max-width: 767px) {
  .main .banner_article {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .main .banner_article2,
  .main .banner_article3 {
    display: none;
  }

  .main .banner_article1 {
    border-top-right-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;
  }

  .main .newest_article .article_item {
    flex-direction: column;
  }
}
